{
  "name": "react-ssr-from-scratch",
  "version": "1.0.0",
  "description": "This repositary will help you understand all the basic building blocks required to \r start with SSR application with ReactJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/main.js",
    "build": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "nodemon": "^3.1.0",
    "rollup": "^4.17.2"
  }
}
